<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 - Not Found</title>

    <style type="text/css">
    body{
        background-color: #252525;
        margin: 0;
        padding: 0;
    }

    .flip {
        /* Set size and center on page */
        width: 585px;
        height: 113px;
        margin: -56.5px 0 0 -292.5px;
        position: absolute;
        top: 50%;
        left: 50%;

        /* Fonts and Colours */
        font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #0E0E0E;
        color: #dadada;
        border: 1px solid #454545;
        font-size: 54px;
        font-weight: bold;
        text-align: center;
        line-height: 113px;
        letter-spacing: -2px;

        /* Round corners */
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;

        /* Box shadow */
        -webkit-box-shadow: 0 0 30px #4A4A4A;
        -moz-box-shadow: 0 0 30px #4A4A4A;
        box-shadow: 0 0 30px #4A4A4A;

        /* Background gradient */
        background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, #090909),
            color-stop(1, #323232)
        );
        background: -moz-linear-gradient(
            center bottom,
            #090909 0%,
            #323232 100%
        );
    }

    .flip .break {
        /* Create two colour line */
        background: #181818;
        border-bottom:1px solid #343434;
        height:2px;

        /* Set size and center */
        width:100%;
        position:absolute;
        top:50%;
    }

    .flip .break .link {
        /* Size and position */
        width:2px;
        height:10px;
        position:absolute;
        top:-4px;

        /* Colours */
        background-color: #737373;
        border: 1px solid #181818;

        /* Round corners */
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;

        /* Background gradient */
        background: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0, #565656),
            color-stop(1, #737373)
        );
        background: -moz-linear-gradient(
            center bottom,
            #565656 0%,
            #737373 100%
        );
    }

    .flip .break .link.left {
        /* Set left */
        left: 10px;
    }

    .flip .break .link.right {
        /* Set right */
        right: 10px;
    }
    </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31476672-1']);
  _gaq.push(['_setDomainName', 'pixelfuckers.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

    <div class="flip">
       No droids here sir!
        <div class="break">
            <div class="link left"></div>
            <div class="link right"></div>
        </div><!-- .break -->
    </div><!-- .flip -->

</body>
</html>
